<?php
return [
    'latest_projects'   => 'Последние работы',
    'from_blog'         => 'Последние записи',
    'last_comments'     => 'Последние коментарии',
    'pages'             => 'Страници',
    'more_info'         => 'Подробнее',
    'users'             => 'Пользователи',
    'menu'              => 'Меню',
    'articles'          => 'Статьи',
    'portfolios'        => 'Портфолио',
    'filters'           => 'Фильтры',
    'sliders'           => 'Слайдер',
    'profile'           => 'Профиль',
    'title'             => 'Название',
    'alias'             => 'Алиас',
    'category'          => 'Категория',
    'picture'           => 'Картинка',
    'meta_desc'         => 'Описание',
    'meta_key'          => 'Ключевые слова',
    'preview_text'      => 'Текст анонса',
    'full_text'         => 'Текст',
    'create_article'    => 'Cоздать статью',
    'save'              => 'Сохранить',
    'articles_attr'     => 'Аттрибуты',
    'meta_data'         => 'Мета',
    'choose_file'       => 'Выберите файл'
];
